spring.application.name=${SPRING_APPLICATION_NAME:test}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:ctse}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.settings.web-allow-others=${SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS:true}
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}